# Environment: dev | prod | staging
ENVIRONMENT=dev

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_app
DB_USER=dyessucr
DB_PASSWORD=password123

# 'mysql+aiomysql' or 'postgresql+asyncpg'
DB_MOTOR=postgresql+asyncpg

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
JTI_EXPIRY_SECONDS=3600

# App Info
APP_HOST=0.0.0.0
APP_PORT=8000
APP_NAME=My FastAPI App - Development
APP_DESCRIPTION=This is a development instance of the API.

# JWT / Security
JWT_SECRET_KEY=supersecretkey_dev
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY_DAYS=2
ACCESS_TOKEN_EXPIRY_SECONDS=3600

# Verification Account
MAIL_USERNAME=raymond.kautzer47@ethereal.email
MAIL_PASSWORD=CTetXKgRMpdVEZG9fp
MAIL_FROM=raymond.kautzer47@ethereal.email
MAIL_PORT=587
MAIL_SERVER=smtp.ethereal.email
MAIL_FROM_NAME="Raymond Kautzer"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Enable rate limiting
ENABLE_RATE_LIMIT=True

# CORS
CORS_ORIGINS=http://localhost,http://127.0.0.1

# Trusted Hosts
TRUSTED_HOSTS=localhost,127.0.0.1
