# Environment: dev | prod | staging
ENVIRONMENT=dev

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase_dev
DB_USER=myuser
DB_PASSWORD=mypassword

# 'mysql+aiomysql' or 'postgresql+asyncpg'
DB_MOTOR=postgresql+asyncpg

# Enable rate limiting
ENABLE_RATE_LIMIT=True

# App Info
APP_HOST=0.0.0.0
APP_PORT=8000
APP_NAME=My FastAPI App - Development
APP_DESCRIPTION=This is a development instance of the API.

# JWT / Security
JWT_SECRET_KEY=supersecretkey_dev
ALGORITHM=HS256
JWT_SECRET=anothersecret_dev
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY_DAYS=2
ACCESS_TOKEN_EXPIRY_MINUTES=20

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,localhost:3000

# Trusted Hosts
TRUSTED_HOSTS=prod-app.com,www.prod-app.com,localhost
